{
  "name": "iks-university-portal",
  "version": "1.0.0",
  "description": "IKS GEHU Portal - Browser-based web application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "deploy": "npm run build && npm run migrate",
    "migrate": "cd backend && npm run migrate",
    "setup": "npm run install:all && npm run migrate",
    "production": "npm run migrate && cd backend && npm start"
  },
  "keywords": ["university", "portal", "education"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}



